# BookingTicketsApp

./: INSTRUCTIONS.MD  README.md  pom.xml
files/: task.txt
files/Fiddler/: Fiddler_tests.saz
files/batch/: Event.json  User.json
src/main/java/: BookingAppApplication.java
src/main/java/beans/aspects/: DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/beans/configuration/: AppConfiguration.java  AuditoriumConfiguration.java
src/main/java/beans/configuration/db/: DataSourceConfiguration.java  DbSessionFactory.java
src/main/java/beans/configuration/security/: SecurityConfiguration.java  UserValidator.java
src/main/java/beans/configuration/service/: SoapConfig.java
src/main/java/beans/configuration/views/: JsonViewResolver.java  PdfViewResolver.java
src/main/java/beans/controllers/: AuditoriumController.java  BookingController.java  DiscountController.java  EventController.java  GenericController.java  UsersController.java
src/main/java/beans/daos/: AuditoriumDAO.java  BookingDAO.java  EventDAO.java  UserAccountDao.java  UserAccountRepository.java  UserDAO.java
src/main/java/beans/daos/db/: AuditoriumDAOImpl.java  BookingDAOImpl.java  EventDAOImpl.java  UserAccountDaoImpl.java  UserDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryAuditoriumDAO.java  InMemoryBookingDAO.java  InMemoryEventDAO.java  InMemoryUserDAO.java
src/main/java/beans/models/: Auditorium.java  Booking.java  Event.java  Role.java  RoleName.java  Ticket.java  User.java  UserAccount.java
src/main/java/beans/models/rest/: TicketHolder.java
src/main/java/beans/models/soap/: Auditorium.java  CreateEventRequest.java  CreateEventResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteEventRequest.java  DeleteEventResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  Event.java  FillMoneyRequest.java  GetEventRequest.java  GetEventResponse.java  GetUserRequest.java  GetUserResponse.java  User.java  UserAccount.java
src/main/java/beans/services/: AuditoriumService.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  UploadService.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/beans/services/discount/: BirthdayStrategy.java  DiscountStrategy.java  TicketsStrategy.java
src/main/java/beans/services/security/: BookingAppUserDetailsService.java  CustomUserDetailsService.java  UserDetailsImpl.java  UserRepository.java
src/main/java/controllers/: AuditoriumController.java  BookingController.java  DiscountController.java  EventController.java  GenericController.java  ManageController.java  PdfController.java  UsersController.java
src/main/java/endpoints/: GenericEndpoint.java  UsersEndpoint.java  WSEndpoint.java
src/main/java/handlers/: CustomLogoutSuccessHandler.java
src/main/java/util/: AbstractPdfView.java  CsvUtil.java  DateTimeAdapter.java  LocalDateAdapter.java  PdfView.java
src/main/resources/: application.properties  db.properties  import.sql  persistence-schema.sql  populate_db.sql  schema.sql  schema.xsd  script.txt  service.wsdl  spring.xml
src/main/resources/mappings/: auditorium.hbm.xml  booking.hbm.xml  event.hbm.xml  role.hbm.xml  ticket.hbm.xml  user.hbm.xml  useraccount.hbm.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 403.html  auditories.ftl  errors.ftl  events.ftl  header.ftl  header.html  login.html  logout.html  tickets.ftl  upload.ftl  users.ftl
src/test/java/: BookingAppApplicationTests.java
src/test/java/beans/aspects/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/configuration/: TestAuditoriumConfiguration.java  TestBookingServiceConfiguration.java  TestEventServiceConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/daos/mocks/: BookingDAOBookingMock.java  BookingDAODiscountMock.java  DBAuditoriumDAOMock.java  EventDAOMock.java  InMemoryAuditoriumDAOMock.java  UserDAOMock.java
src/test/java/beans/services/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
src/test/java/com/booking/BookingApp/: BookingAppApplicationTests.java
src/test/resources/: import.sql
