<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.booking</groupId>
    <artifactId>BookingApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BookingApp</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.security</groupId>-->
        <!--<artifactId>spring-security-test</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>5.0.6.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.6.5</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.ws.commons.schema/XmlSchema -->
        <!-- https://mvnrepository.com/artifact/org.apache.ws.xmlschema/xmlschema-core -->
        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.2.3</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sources>
                        <source>src/main/java/beans/models/soap/</source>
                        <source>src/main/java/beans/models/</source>
                  </sources>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://www.booking.org/service/event</uri>
                            <toPrefix>event</toPrefix>
                            <toFile>event.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://www.booking.org/service/user</uri>
                            <toPrefix>user</toPrefix>
                            <toFile>user.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://www.booking.org/service/getUserRequest</uri>
                            <toPrefix>getUserRequest</toPrefix>
                            <toFile>getUserRequest.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://www.booking.org/service/getUserResponse</uri>
                            <toPrefix>getUserResponse</toPrefix>
                            <toFile>getUserResponse.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://www.booking.org/service/account</uri>
                            <toPrefix>acc</toPrefix>
                            <toFile>account.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://www.booking.org/service/auditorium</uri>
                            <toPrefix>aud</toPrefix>
                            <toFile>auditorium.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <includes>
                        <include>beans/*</include>
                    </includes>
                    <outputDirectory>src/main/resources/soap/</outputDirectory>
                    <verbose>true</verbose>

                </configuration>

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>xjc</id>-->
                        <!--<goals>-->
                            <!--<goal>xjc</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; The package of your generated sources &ndash;&gt;-->
                    <!--<sources>-->
                        <!--&lt;!&ndash;<source>src/main/some/other/xsds</source>&ndash;&gt;-->
                        <!--&lt;!&ndash;<source>src/main/foo/gnat.xsd</source>&ndash;&gt;-->
                        <!--<source>src/main/resources/soap/event.xsd</source>-->
                        <!--<source>src/main/resources/soap/getUserRequest.xsd</source>-->
                        <!--<source>src/main/resources/soap/getUserResponse.xsd</source>-->
                        <!--<source>src/main/resources/soap/user.xsd</source>-->
                        <!--<source>src/main/resources/soap/schema5.xsd</source>-->
                    <!--</sources>-->
                <!--</configuration>-->
            </plugin>

        </plugins>
    </build>


</project>
