spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-username=org.h2.Driver
spring.datasource.continueOnError=true

#spring.autoconfigure.exclude=
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# Application config
spring.application.username=spring-advanced
server.port=8100
server.contextPath=/application
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# Freemarker config
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl