spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-username=org.h2.Driver
spring.datasource.continueOnError=true

spring.datasource.initialize=true

spring.datasource.url=jdbc:h2:~/data/spring-db;DB_CLOSE_DELAY=-1

spring.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.hibernate.show_sql=false
spring.hibernate.hbm2ddl.auto=create
spring.hibernate.connection.autocommit=true

# General JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=false


# Application config
spring.application.username=spring-advanced
server.port=8100
server.contextPath=/application
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# Freemarker config
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

upload.events.path=/files/batch/events
upload.users.path=/files/batch/users

spring.jackson.serialization.write-dates-as-timestamps=false

#Security
security.basic.enabled=false
spring.messages.basename=validation

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
sprinspring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html